


.custom-room-box{
    background-color: white;
    border: 1px solid #cecece;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    margin-bottom: 10px;
    border-radius: 12px;
}

.custom-second-container{
    display: flex;
    justify-content: space-around;
    align-items:center;
   border: 1px solid green;
   width: 40%;
}

.custom-box{
    display: flex;
    justify-content: space-between;
    align-items:center;
    padding: 10px 20px;
    border: 1px solid red;
    margin-right: 10px;
    border-radius: 10px;
    font-weight: 600;
    font-size: 0.8em;
    width:50%;
}

.custom-second-container button{
    all: unset;
    border: 1px solid #cecece;
    padding:10px 20px;
    border-radius: 10px;
    font-weight: 600;
    font-size: 0.8em;
    margin-right: 10px;
    /* width:30%; */
    /* cursor: pointer; */
}

.custom-second-container .span{
    border: 1px solid #cecece;
    padding:10px 20px;
    border-radius: 10px;
    font-size: 0.8em;
   
}