/* ---------------------------------------FORM AVAILABLE ------------------------------- */

.form-details {
    text-align: center;
    width: 100%;
    position: relative;
    padding:48px;
    border: 1px solid transparent;
    margin: 0 0 0 0px;
    text-align: center;
    align-items: center;
    max-width: 480px;
    margin: 0 auto;
    background-color: white;
    border-radius: 10px;
  }
  
  .flex-inbox {
    display: flex;
  }

  .textbox{
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    margin-top: 15px;
    border: 1px solid transparent;
    width: 100%;
    padding: none;
  }

  .textbox h3{
    font-weight: 600;
  }

  .textbox div{
    margin: unset;
    margin-top: 10px;
  }
  
  .inputbox-details,
  .buttonbox-details {
    border: 1px solid transparent;
    width: 100%;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    justify-content: flex-start;
    /* margin-top: 20px; */
    /* margin: 10px; */
  }
  
  label {
    font-weight: 600;
    font-size: 1em;
    margin-bottom: 5px;
  }
  
  
  input[type=email],
  input[type=password],
  input[type=text],
  input[type=number],
  input[type=date],
  input[type=url],
  select {
    width: 100%;
    box-sizing: border-box;
    outline: none;
    font-weight: 600;
    margin-bottom: 10px;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius:6px;
    background-color: white;
    font-size: 0.8em;
    font-family: "poppins",sans-serif;
  }
  
  input[type=email]:hover,
  input[type=password]:hover,
  input[type=text]:hover,
  select:hover,
  input[type=number]:hover {
    border: 2px solid black;
  }
  
  
  textarea {
    width: 95%;
    box-sizing: border-box;
    outline: none;
    font-weight: 600;
    margin-bottom: 10px;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 10px;
    background-color: white;
    font-size: 0.8em;
    height: 150px;
    /* font-family:'Montserrat', sans-serif; */
  }
  
  textarea:hover {
    border: 2px solid black;
    background-color: white;
  }
  
  
  
  
  .submit {
    padding: 12px 30px;
    width:100%;
    margin-top: 15px;
    margin-bottom:0;
    position: relative;
    border-radius: 8px;
    border: 1px solid transparent;
    font-size: 0.8em;
    text-align: center;
    background-color: var(--color-primary);
    cursor: pointer;
    font-weight:600;
    color: black;
    align-items: center;
  
  }

  .social-button{
    padding: 12px 30px;
    width:100%;
    margin-top: 15px;
    margin-bottom:0;
    position: relative;
    border-radius: 8px;
    border: 1px solid #cecece;
    font-size: 0.8em;
    text-align: center;
    background-color: transparent;
    cursor: pointer;
    font-weight:600;
    color: black;
    align-items: center;
  
  }
  