:root {
    --color-h3:#89939E;

}


main .container .left{
    height:max-content;
    position: sticky;
    top:0; 
    background-color:white;
    border:3px solid transparent;
    border-radius: 3px;
    border-right: unset;
    /* left: 0; */
    /* margin: 0; */
}


main .container .left .image-removebox{
    display:flex;
    border-bottom:1px solid transparent;
    justify-content:space-between;
    color: var(--color-white);
  }
  
  main .container .left .remove-bar{
      display: none;
      border:1px solid transparent;
      color:var(--color-white);
      font-size:1.6em;
      width:15%;
      text-align:center;
      font-weight: lighter;
  }
  
  main .container .left .profile{
      padding: var(--card-padding);
      border-radius:var(--card-border-radius) ;
      display: flex;
      align-items: center;
      column-gap: 1rem;
      width:85%;
      border: 1px solid transparent;
      color: var(--color-white);   
  }

.profile .handle h4{
    font-weight: lighter;
}

/* ------------------SIDEBAR--------------------------*/
.left .sidebar{
    border-radius: var(--card-border-radius);
    border: 1px solid transparent;
    
}

.left .sidebar a{
    text-decoration: none;
    color: var(--color-h3);
}    

.left .sidebar .menu-item{
    padding:15px;
    display:flex;
    margin-left: 1.1em;
    align-items: center;
    cursor: pointer;
    translate: all 300ms ease;
    position: relative;
     
}

.menu-item-active{
    background-color: #C9E027;
    padding:15px;
    display:flex;
    margin-left: 1.1em;
    align-items: center;
    cursor: pointer;
    translate: all 300ms ease;
    position: relative;
    color: black;
    border-radius: 12px;
}

.left .sidebar h3{
    margin-left: 1rem;
    font-size:1rem;
    color: var(--color-h3);
    font-weight:600;
    font-family: 'poppins', sans-serif;
}

.left .sidebar .menu-item:hover{
    background-color: #f1f1f1;
    color: var(--color-white);
    border-radius:30px;
    margin:7px;
}


.left .sidebar a:hover{
    text-decoration: none;
    color:var(--color-black);  
}

.left .sidebar h3:hover{
    color:var(--color-black);  
}

/* .left .sidebar span{
    font-size:1.5rem;
    margin-left:0rem;
    position:relative;
    color:black;
} */

.left .sidebar span:hover{
    color: black;
}

.menu-item span i{
    color: black;
}



#menu-active{
    background-color: #f1f1f1;
    color: var(--color-black);
    border-radius: 30px;
    margin:7px;

}

.span-active{
    color: black;
}


h3.overview{
    color:bisque;
    font-size: 1.5em;
}

.left .sidebar .notification-count{
    background-color: var(--color-danger);
    color: white;
    font-size: 0.7rem;
    width: fit-content;
    border-radius: 0.8rem;
    padding: 0.1rem 0.5rem;
    margin: 0 0 0 10px;
   /* top:-0.4rem;
    position:absolute;
    left:2.6rem;*/
}


.left .sidebar .notification-count-primary{
    background-color:rgb(215 152 23);
    color: white;
    font-size: 0.7rem;
    width: fit-content;
    border-radius: 0.8rem;
    padding: 0.1rem 0.5rem;
    position:absolute;
    top:-0.4rem;
    left:2.6rem;
}
 


.h3-active{
    font-weight: light;
    
}
/* .left .sidebar .menu-item:first-child.active{
    border-top-left-radius: none;
    overflow: hidden;
}

.left .sidebar .menu-item:last-child.active{
    border-top-left-radius:none;
    overflow: hidden;
} */

.left .btn{
    margin-top:1rem ;
    width: 80%;
    text-align: center;
    padding: 1rem 0;
}

div.overview{
    font-size: 1.1em;
    font-weight: bold;
    margin-left: 2em;
    margin-bottom: 5px;
    width: 50%;
}

.upgrade{
    margin:10px;
    width:90%;
    border-radius: 10px;
    display: flex;
    font-weight: 600;
    margin-top:100px;

    padding:15px;
    display:flex;
    margin-left: 1.1em;
    align-items: center;
    cursor: pointer;
    translate: all 300ms ease;
    position: relative;
    color: red;
}

.upgrade h3{
    margin-left: 1rem;
    font-size:1rem;
    /* color: var(--color-h3); */
    font-weight:600;
    font-family: 'poppins', sans-serif;
}


/* .upgrade button{
    padding: 15px 40px;
    width: 80%;
    margin-top: 15px;
    position: relative;
    border-radius: 30px;
    border: 1px solid transparent;
    font-size: 0.8em;
    text-align: center;
    background-color:white;
    cursor: pointer;
    font-weight: bold;
    color: black;
    align-items: center;
} */



@media screen and (max-width:500px) {


}
