/* body {
    font-family: 'lexend', sans-serif;
    background-color: #f2f2f2;
    overflow-x: hidden;
    text-decoration: none;
 }
 
 html,
 button,
 input,
 label {
    font-family: 'lexend', sans-serif;
 }
 
 * {
    margin: 0;
    padding: 0;
    outline: 0;
    box-sizing: border-box;
 }
 
 
 .newpostheader {
    display: flex;
    padding: 5px 5px 5px 5px;
    width: 100%;
    position: fixed;
    height: 55px;
    border: 1px solid black;
    color: black;
    margin: 0px 0 0 0px;
    z-index: 200;
    top: 0;
 }
 
 .newpostheader p {
    font-weight: light;
    font-size: 0.8em;
    margin: 0 auto 0;
    color: black;
 }
 
 .newpostheader p a {
    color: blue;
 }
 
 
 .logobox {
    color: white;
    border: 1px solid transparent;
    width: 100%;
    height: 110px;
    text-align: center;
    justify-content: center;
    align-items: center;
    margin-top:50px 10px 0 10px;
 
    background-image: linear-gradient(45deg, #FF5733, #6A11CB);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    display: flex;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
 }
 
 .sub-container .sub-logo {
    top: 0;
 }
 
 .sub-container .text {
    font-size: 2em;
    font-weight: bold;
    margin: 0 0 0 0;
    color: white;
 
    background-image: linear-gradient(45deg, #FF5733, #6A11CB);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    display: inline-block;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
 }
 
 
 .container {
    top: 0;
    width: 100%;
    margin: 0;
    padding: 0;
 
 }
 
 .sub-container {
    margin: 60px auto 0;
    width: 90%;
    max-width: 60%;
    display: flex;
    align-items: center;
    justify-content: center;
    /* flex-direction: column; */
    box-shadow: 0 0 10px #cecece;
    background-color: #030303;
    backdrop-filter: blur(10px);
    /* padding: 0 0 50px 0; */
    /* padding: 10px 30px 50px 30px; */
    border-radius: 8px;
 }
 
 .login-content {
    text-align: center;
    width: 100%;
    max-width: 400px;
    height: 100%;
    position: relative;
    padding: 10px 30px 30px 30px;
    border: 1px solid white;
    margin: 0 0 0 0px;
    text-align: center;
    align-items: center;
    background-color: white;
    border-radius: 0  10px 10px 0;
 }
 
 
 .inputbox-details {
    border: 1px solid transparent;
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
    align-items: start;
    justify-content: center;
 }
 
 .buttonbox-details {
    border: 1px solid transparent;
    width: 100%;
    display: flex;
    flex-direction: column;
    /* margin: 10px; */
    align-items: start;
    justify-content: center;
 }
 
 label {
    font-weight: bold;
    font-size: 0.8em;
    margin-bottom: 5px;
    color:black;
    margin-right: 20px;
    margin-bottom: 10px;
    display: flex;
    
    align-items:center;
    justify-content:stretch;
    border: 1px solid transparent;
    width: 50%;
 
 }
 
 .icon-style{
    font-size: 2em;
    margin-right: 10px;
 }
 
 
 input[type=email],
 input[type=password],
 input[type=text],
 input[type=number],
 input[type=date],
 input[type=url],
 select {
    width: 100%;
    box-sizing: border-box;
    outline: none;
    font-weight: 600;
    margin-bottom: 10px;
    padding: 15px;
    border: 1px solid #f2f2f2;
    border-radius: 30px;
    background-color: white;
    font-size: 0.8em;
     color: black;
 
    
    /* border:2px solid transparent; 
    border-image: linear-gradient(to right, #FF5733, rgba(0, 0, 0, 0.9), #6A11CB); 
    border-image-slice: 1;  */
 }
 
 input[type=email]:hover,
 input[type=password]:hover,
 input[type=text]:hover,
 select:hover,
 input[type=number]:hover {
    border: 2px solid black;
 }
 
 .submit {
    padding: 15px 40px;
    width: 100%;
    margin-top: 15px;
    position: relative;
    border-radius: 30px;
    border: 1px solid transparent;
    font-size: 0.8em;
    text-align: center;
    background-color: #030303;
    /* background: linear-gradient(45deg, #FF5733, rgba(0, 0, 0, 0.9), #6A11CB); */
    cursor: pointer;
    font-weight: bold;
    color: white;
    align-items: center;
    /* font-family: 'varela', sans-serif; */
 }
 
 
 #show {
    color: black;
    border-radius: 4px;
    width: 5%;
    height: 15px;
    margin: 20px 0 0 0;
    right: 50px;
    position: absolute;
 }
 
 p {
    color: black;
    text-align: center;
    margin: 0px 0px 0px 20px;
 }
 
 h2 {
    font-variant: small-caps;
    text-align: center;
    color: white;
    font-size: 25pt;
 }
 
 span {
    color: black;
 }
 
 h5 {
    text-align: center;
    margin-top: 1px;
    font-size: 20px;
    color: black;
    font-weight: bold;
 }
 
 .forgetbox {
    margin: 40px 0 0 0;
    display: flex;
    border: 1px solid transparent;
    justify-content: space-between;
    padding: 10px;
 }
 
 .forget {
    color: blue;
    font-weight: bold;
    align-items: center;
    font-size: 0.8em;
 }
 
 a {
    text-decoration: none;
    color: black;
    font-weight: light;
 }
 
 
 .error {
    width: 100%;
    margin: 0 0 0 0;
    padding: 8px 8px;
    color: #721624;
    background-color: #f8d7da;
    border: 1px solid #f5c6cb;
    /* color:red; */
    text-align: center;
    border-radius: 5px;
    font-size: 0.9em;
    font-weight: bold;
    display: none;
 }
 
 .error p {
    align-items: center;
    color: #721624;
    text-align: center;
    font-size: 0.9em;
    font-weight: bold;
    display: none;
 }
 
 
 
 
 
 
 /* .email-details {
    margin: 0px 0 0 0px;
    width: 100%;
 } */
 
 /* .password-details {
    margin: 20px 0 0 0px;
    width: 100%;
 } */
 
 
 
 .before {
    margin: 20px 0 0 0px;
 }
 
 .or {
    text-align: center;
    display: flex;
    color: black;
    margin: 0 0 0 0;
    font-size: 1.1rem;
 }
 
 p:before,
 p:after {
    border-bottom: 1px solid #cecece;
    margin: auto;
    content: " ";
    width: 100%;
    flex: 3;
 }
 
 /* .createbut {
    border: 1px solid transparent;
    background: white;
    padding: 8px 8px;
    border-radius: 4px;
    margin: 10px 0 0 50px;
    color: black;
    font-weight: bold;
    font-size: 0.7em;
    width: 65%;
    align-items: center;
    text-align: center;
    display: flex;
    justify-content: center;
 } */
 
 
 
 
 footer {
    font-size: 0.8em;
 
    font-weight: bold;
    word-spacing: 0.4em;
    position: relative;
    text-align: center;
    padding: 100px 0;
 
 }
 
 .contact {
    background-color: black;
    color: white;
    padding: 5px 30px;
    margin: 0 0 0 10px;
    border-radius: 4px;
    border: 1px solid white;
    font-size: 1em;
    font-weight: bold;
    word-spacing: 0.2em;
    position: relative;
 }
 
 @media screen and (max-width:992px) {
 
    #sm-logobox{
       display:none;
    }
 
    .sub-container {
       flex-direction: column;
       /* margin-top:100px;
       max-width: 500px;
       width: 100%;
       border-radius: 0;
       box-shadow: none; */
       background-color: white;
    }
 
 
 }
 
 @media screen and (max-width:500px) {
 
    body{
       background-color: white;
    }
 
   
 
    .container {
       border-top: 1px solid #f2f2f2;
       height:100vh;
       border: 1px solid transparent;
    }
 
    .sub-container {
       flex-direction: column;
       margin-top:100px;
       /* height: 450px; */
       max-width: 500px;
       width: 100%;
       border-radius: 0;
       box-shadow: none;
       background-color: white;
    }
 
    .logobox {
       width: 100%;
       height: 50px;
    }
 
 
    .sub-container .sub-logo {
       top: 10px;
    }
 
    .logoo {
       width: 100%;
 
    }
 
    /*
     .login-details {
     width:100%;
     padding:20px 35px 0;
     margin-top:-5px;
     }
     
     .email-details {
     margin:-30px 0  0 -20px;
     border:1px solid white;
     width:118%;
     }
     .password-details {
     margin:-15px 0  0 -20px;
     border:1px solid white;
     width:118%;
     }
     */
 
    .footer {
       background: white;
       color: black;
       font-size: 0.8em;
       width: 100%;
       height: 100px;
       margin-top: 0;
       padding: 0;
    }
 
 
 
    .footer p {
       color: grey;
       font-size: 0.8em;
    }
 
 
 } */