/* The Close Button */
.close {
  color: black;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.modal-header {
  padding: 2px 16px;
  background-color: transparent;
  color: black;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.modal-header h2 {
  font-size: 1em;
  margin: 0 auto;
}

.modal-body {
  padding: 2px 16px;
}

.modal {
  /* Hidden by default */
  position: fixed;
  /* Stay in place */
  z-index: 100;
  /* Sit on top */
  padding-top: 100px;
  /* Location of the box */
  left: 0;
  top: 0;
  width: 100%;
  /* Full width */
  height: 100%;
  /* Full height */
  overflow: auto;
  /* Enable scroll if needed */
  background-color: rgb(0, 0, 0);
  /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4);
  /* Black w/ opacity */
}

.details-content {
  position: relative;
  background-color: #fefefe;
  margin: 30px auto;
  border: 1px solid transparent;
  max-width: 480px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  /* padding:10px; */
  border-radius: 5px;
  animation-name: animatetop;
  animation-duration: 0.9s;
  /* border: 1px solid transparent; */
}

.details-content .min-sub-container {
  margin-top: 0px;
  width: 100%;
  /* max-width: 480px; */
  display: flex;
  flex-direction: column;
  background-color: #fff;
  padding: 10px;
  border-radius: 4px;
  border-top: 3px solid #008080;
  /* position:;  Stay in place */
  position: relative;
  z-index: 1;
  /* overflow:auto; */
  border: 1px solid transparent;
  border-radius: 3px;

}




h5 {
  text-align: center;
  margin-top: 1px;
  font-size: 20px;
  color: black;
  font-weight: bold;
}




.error {
  width: 92%;
  margin: 0 0 0 10px;
  padding: 8px 8px;
  /* color:#721624;
    background-color:#f8d7da;
     border:1px solid #f5c6cb;*/
  color: red;
  text-align: center;
  border-radius: 5px;
  font-size: 0.9em;
  font-weight: bold;
  display: none;
}

.error p {
  align-items: center;
  color: #721624;
  text-align: center;
  font-size: 0.9em;
  font-weight: bold;
  display: none;
}

@media screen and (max-width:500px) {
  .divide-container {
    display: flex;
    flex-direction: column;
  }

  .login-details {
    margin: 10px;
  }

}


/* Add Animation */
@keyframes animatetop {
  from {
    top: -300px;
    opacity: 0
  }

  to {
    top: -80px;
    opacity: 1
  }
}